body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #f0f0f0;
}

.central-box {
    background-color: #fff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.descricao-textarea {
   	resize: vertical;
    min-height: 300px; /* Altura definida */
}

.custom-grid {
    display: grid;
    grid-template-columns: 200px 1fr; /* Primeira coluna fixa e segunda coluna flexível */
    gap: 10px 20px; /* Espaçamento entre linhas e colunas */
    align-items: center; /* Centraliza verticalmente os itens */
    max-width: 600px;
    margin: 0 auto;
}

.custom-grid span {
    text-align: right;
    font-weight: bold;
}

.selectMenus {
	display: flex;
	flex-direction: row;
	
	justify-content: center;
}

