# GestaoDeTarefas

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/dao/: GenericDAO.java  TarefaDAO.java
src/main/java/entities/: Prioridade.java  SituacaoTarefa.java  Tarefa.java  Usuario.java
src/main/java/gestaotarefas/: FiltroTarefa.java  TarefaBean.java  UsuarioBean.java
src/main/java/jpautil/: JPAUtil.java  TesteDeJPA.java
src/main/webapp/: cadastrartarefa.xhtml  cadastrotarefa.xhtml  cadastrousuario.xhtml  editartarefa.xhtml  index.xhtml  tarefas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: listaTarefaStyle.css  style.css  tarefaStyle.css
src/test/java/Testes/: TesteJPA.java
